# OnlineLibraryManagementSystem

./: .gitignore  LibraryManagementSystem.sln  LibraryManagementSystemDataBase  README.md  SQLQuery1.sql
LibraryManagementSystem/: LibraryManagementSystem.csproj  Program.cs  appsettings.json
LibraryManagementSystem/Controllers/: AccountController.cs  AdminController.cs  BookController.cs  BookRentalController.cs  HomeController.cs  LibrarianController.cs  ReaderController.cs
LibraryManagementSystem/Data/: ApplicationDbContext.cs
LibraryManagementSystem/Migrations/: 20250115085030_InitialCreate.Designer.cs  20250115085030_InitialCreate.cs  20250115102637_UpdateUserModel.Designer.cs  20250115102637_UpdateUserModel.cs  20250116063416_UpdateBookRentalModel.Designer.cs  20250116063416_UpdateBookRentalModel.cs  20250117050440_AddBookImage.Designer.cs  20250117050440_AddBookImage.cs  20250117051135_AddBookImage1.Designer.cs  20250117051135_AddBookImage1.cs  20250117052044_AddBookImage12.Designer.cs  20250117052044_AddBookImage12.cs  20250117053620_AddBookImage123.Designer.cs  20250117053620_AddBookImage123.cs  20250117070754_AddBookModel.Designer.cs  20250117070754_AddBookModel.cs  20250117071304_AddBookModel1.Designer.cs  20250117071304_AddBookModel1.cs  20250117125920_CreateBookRentalsTable.Designer.cs  20250117125920_CreateBookRentalsTable.cs  20250117130613_CreateBookRentalsTable1.Designer.cs  20250117130613_CreateBookRentalsTable1.cs  20250117132205_CreateBookRentalsTable12.Designer.cs  20250117132205_CreateBookRentalsTable12.cs  20250120061531_AddUpddate.Designer.cs  20250120061531_AddUpddate.cs  20250120063420_AddUpddate1.Designer.cs  20250120063420_AddUpddate1.cs  20250120063816_AddUpddate12.Designer.cs  20250120063816_AddUpddate12.cs  20250120064114_AddUpddate123.Designer.cs  (+84 more)
(+74 files in other folders)
